
.header1{
    background-color: rgba(248, 0, 0, 0.459);
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: right;
    align-items: center;
    height: 40px;
    text-decoration-color: #ffffff;

}

.menu_lista_opcion{
    margin-right: 15px;
    font-weight: bold;
  }
  .imag_1{
    border-radius: 10px;
    width: 800px;
    height: 400px;
  }

img {
    size: 50cm;
    width: 1.7cm;
    align-items: center;
}

header.main-header{
position: relative;    
top: 0;
width: 100%;
z-index:9999;
}
.header-wrap{
display: flex;
justify-content: space-between;
padding: 1rem;
background-color: rgba(153, 14, 14, 0.322);
z-index: 999;
}
.wrap-logo-header{
display: flex;
align-items: center;
flex-basis: 15%;
}
.logo-header{
font-weight: bold;
font-size: 1.2rem;
color: #ffffff;
}
.hero-title{
text-align: center;
font-family: Verdana, sans-serif;
font-size: 30rem;
color: #fff;
}



.nav-header{
display: flex;
align-items: center;
width: 100%;
}
.nav-wrap-header{
display: flex;
flex-basis: 50%;
}

ul.main-menu{
display: flex;
width: 100%;
z-index: 99;
margin: 0;
padding: 0;
justify-content: space-between;
align-items: center;
font-size: 1.5rem;
font-family:  Verdana, sans-serif;
}

ul.main-menu #nav-main-contact{
display: flex;
align-items: center;
padding: .5rem 1rem;
background-color: var(--main-c);
color: #ffffff;
}
li.menu-item{
margin: .75rem;
display: flex;
}
li.menu-item a{
padding: .5rem 1rem;
color: #ffffff;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
li.menu-item a:hover{
color: var(--main-c);
}

i.toggle-menu img{
width: 27px;
z-index: 99;
}

i.toggle-menu{
display: none;
background-color: #ffffff;
border: none;
z-index: 9999;
}

input#check{
display: none;
}

@media (min-width:880px){
.header-wrap{
padding: .5rem 5rem;
}
}

@media (min-width:768px){
a.logo-header{
color: #ffffff;
}
}

@media (max-width:768px){
header.main-header{
margin-bottom: 4rem;
}
.header-wrap{
position: fixed;
width: 100%;
background-color: #ffffff;
padding: 0;
top: 0;
z-index: 9999;
height: 60px;
}
.wrap-logo-header{
position: fixed;
z-index:999;
top: 3%;
left: 3%;
}
.logo-header, li.menu-item a{
color: #ffffff;
}

i.toggle-menu{
display: flex;
}
ul.main-menu,#nav-main-contact{
display: none;
left: 0;
margin: 0;
padding: 0;
}
ul.main-menu{
position: fixed;
background-color: #fff;
}
label.checkbtn{
position: fixed;
right: 3%;
top: 3%;
z-index: 9999;
cursor: pointer;
}
#check:checked ~ ul{
display: flex;
z-index: 9;
flex-flow: column;
align-items: center;
justify-content: center;
height: 100vh;
top: 0;
font-size: 2rem;
}
}
.wrap-header-hero{
background:black, url(img/hero-front-page-bg.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.hero-home-page{
height: 90vh;
display: flex;
align-items: center;
justify-content: center;
}
.wrap-hero-home-page{
color: #fff;
text-align: center;
width: 80%;
}

.wrap-hero-home-page p{
margin-bottom: 2rem;
}

@media (max-width:768px){
.wrap-hero-home-page{
width: 100%;
padding: 1rem;
}
}

body{
    background-color: black;
}
.section{
max-width: 1200px;
margin: 8rem auto;
padding: 1rem;
}

.column-4{
display: grid;
grid-template-columns: repeat(4,1fr);
column-gap: 1rem;
row-gap: 1rem;
}

.tarjeta-rest{
background-repeat: no-repeat;
height: 400px;
border-radius: 6px;
padding: 1rem .5rem;
display: flex;
align-items: end;
}
.wrap-text_tarjeta-rest{
color: #fff;
padding: .5rem;
border-radius: 6px;
font-family: Arial, Helvetica, sans-serif;
background:linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p{
color: #f2f2f2;
}
.cta-wrap_tarjeta-rest{
display: flex;
justify-content: space-between;
}

.precio_tarjeta-rest span{
font-size: 1.5rem;
font-weight: bold;
}

.cta_tarjeta-rest{
background-color: var(--main-c);
padding: .25rem 1rem;
border-radius: 4px;
}
.cta_tarjeta-rest a{
color: #fff;
font-weight: bold;
}
.contenedor_index_Boton{
    width: 100px;
    height: 50px;
    background-color: rgb(255, 153, 0);
    border-radius: 10px;
    border-style: none;
    font-family: Arial;
    font-size: 60%;
    margin-top: 50px;
    font-weight: bold;
    color: rgb(23, 8, 27);
margin-left: 600px;
 }

@media (max-width:1200px){
.column-4{
grid-template-columns: repeat(3,1fr);
}
}

@media (max-width:880px){
.column-4{
grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:640px){
.column-4{
grid-template-columns: repeat(1,1fr);
}
}


 .imag_1{
    border-radius: 30px;
    width: 650px;
    height: 400px;
margin-left: 300px;
margin-bottom: -15px;
margin-top: 30px;
 }
